CREATE TABLE `dependencias_historicas` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `id_dependencia` INT(11) NOT NULL,
  `id_padre` INT(11) NOT NULL,
  `fecha_desde` DATE NOT NULL,
  `fecha_hasta` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
 )ENGINE=InnoDB DEFAULT CHARSET=utf8;

DELIMITER $$
DROP TRIGGER IF EXISTS dependencias_historicas_tg_alta$$
CREATE TRIGGER `dependencias_historicas_tg_alta` AFTER INSERT ON `dependencias_historicas` FOR EACH ROW
BEGIN
INSERT INTO sigarhu_historial.dependencias_historicas
    (
    `id_dependencias_historicas`,
    `id_usuario`,
    `fecha_operacion`,
    `tipo_operacion`,
    `id_dependencia`,  
    `id_padre`,  
    `fecha_desde`,
    `fecha_hasta`
    )
VALUES
    (
    NEW.id,
    @id_usuario,
    NOW(),
    "A",
    NEW.id_dependencia,
    NEW.id_padre,
    NEW.fecha_desde,
    NEW.fecha_hasta
    );
END$$
DELIMITER ;


DELIMITER $$
DROP TRIGGER IF EXISTS dependencias_historicas_tg_modificacion$$
CREATE TRIGGER `dependencias_historicas_tg_modificacion` AFTER UPDATE ON `dependencias_historicas` FOR EACH ROW
BEGIN
INSERT INTO sigarhu_historial.dependencias_historicas
    (
    `id_dependencias_historicas`,
    `id_usuario`,
    `fecha_operacion`,
    `tipo_operacion`,
    `id_dependencia`,  
    `id_padre`,  
    `fecha_desde`,
    `fecha_hasta`
    )
VALUES
    (
    OLD.id,
    @id_usuario,
    NOW(),
    IF(NEW.fecha_hasta <> "", "B", "M"),
    NEW.id_dependencia,
    NEW.id_padre,
    NEW.fecha_desde,
    NEW.fecha_hasta
    );
END$$
DELIMITER ;

SET @id_usuario:=99999999;


